is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PatientManagement
build_property.ProjectDir = F:\Questpond\6.MVC core with Angular\MVC Core with Angular Training Recordings(OLD)\Source code\Lab 18 Web Api\PatientManagementServer\PatientManagementSolution\PatientManagement\
